PORT = 5000

DATABASE_PASSWORD = mBiMBCZxnyaaYsWv

DATABASE = mongodb+srv://MERNProject:<password>@cluster0.okukg69.mongodb.net/user_auth?retryWrites=true&w=majority

JWT_SECRET = my-generated-pass-check

JWT_EXPIRES_IN = 1d

JWT_COOKIE_EXPIRES_IN = 1

SMPT_SERVICE = gmail

SMPT_MAIL = test119api@gmail.com

SMPT_PASSWORD = byhgcghmvshetdom

CLOUDINARY_NAME = dhzdnllky

CLOUDINARY_API_KEY = 133985352246845

CLOUDINARY_API_SECRET = PZM0RTfFtB5ngvLUc3_rSl8yMRI